import requests as r
import datetime as dt
import panda

def pedido_servidor(ticket,date_from,date_to):
    results = []
    url = "https://api.polygon.io/v2/aggs/ticker/"
    stocksT = ticket
    mult = '1'
    timestamp = 'day'
    adjusted = 'adjusted=true'
    sort = 'sort=desc'
    limit = '1000'
    apiKey = 'apiKey=G_Yb5HG6ldlS0k0SHQdr8w6Q4FKYJEVE'
    x = r.get(url+stocksT+'/range/'+ mult+ '/'+ timestamp+'/'+ date_from+'/'+ date_to +'/?'+adjusted+'&'+sort+'&'+limit+'&'+apiKey)
    y =x.json()
    date = 0
    if str(x.status_code)[0] == '4':
        print('Hubo un Error')
    else:
        stocksT = input('Ingrese ticket: ')
#----------------------------------------------Ingreso y validación de Fechas----------------------------
date_from, date_to = ' ',' '
ts_from, ts_to = 0, 0
while True:
    try:
        date_from = input('Ingrese fecha inicial:\n')
        date_to = input('Ingrese fecha final:\n')

        ts_from, date_from = dt(date_from)
    except:
        print('Formato de fecha invalido')
        continue
    if ts_to < ts_from:
        print('Rango de fecha invàlido')
    else: break
